# Coordinates shared by both JVM artifacts.
# NOTE: `dev.powder` must be verified as a namespace on Maven Central (prove
# ownership of powder.dev). If you don't own that domain, switch group to
# `io.github.oss-ncode`, which Central auto-verifies from the GitHub repo.
group=dev.powder
version=0.1.0

org.gradle.jvmargs=-Xmx1g
